<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Pentagon</title>
</head>
<body>
<div class='chat' id="wrapper">
    <form class="form" id="chat">
    <div id="header">
        <div id="inner-head">
            The secret chat of Pentagon members
        </div>
    </div>
    <div class="row" id="container">
        <div id="sidebar">
            <div class="inner-sidebar">
                    <div id="all-chat">
                        <div class="search">
                            <input id="search_field" placeholder="🔍 Search" type="text">
                        </div>
                            <div class="chat-user">
                                <img href="../image/ava.png" class="image" alt="">
                                <div class="sli-text"><h6>The secret chat</h6></div>
                                <div class="round"></div>
                            </div>
                    </div>
            </div>
        </div>
        <div id="content">
            <div class="inner-content">
                <div id="chat-header">
                    <div class="user-logo">
                        <img src="../image/ava.png" class="image" alt="">
                    </div>
                    <div class="user_info">
                        <h6>The secret chat</h6>
                    </div>
                </div>
                <div class='chat-messages__content' id='messages'></div>
                <div class='chat-input'>
                    <form method='post' id='chat-form'>
                        <input type='text' id='message-text' class='chat-form__input' placeholder='Введите сообщение'>
                            <button id="sendMessage" type='button' class='chat-form__submit'>
                                <img src="../image/send.png" class="image" alt="">
                            </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </form>
    <div id="footer">
        <div class="inner-footer">_</div>
    </div>
</div>
</body>
</html>
